<!Doctype html>
<html>
    <head>
        <title>Circles</title>
        <h1>Bilge Türe</h1>
      <style>
    .circle1
    {
    background-color:gold;
    width: 300px;
    height: 300px;
    border-radius: 150px;
    margin-top: auto;
    margin-left: 450px;
    opacity:0.6; 
}
    .circle2
    {
    background-color:blue;
    width: 300px;
    height: 300px;
    border-radius: 150px;
    margin-top: -150px;
    margin-left: 350px;
    opacity:0.6;
    }
    
    .circle3
    {
    background-color:red;
    width: 300px;
    height: 300px;
    border-radius: 150px;
    margin-top: -445px;
    margin-left: 250px;
    opacity:0.4;
    }
    </style>
</head>
    <body>
    <div class="circle1"></div>  <div class="circle2"></div>  <div class="circle3"></div>
    </body>
</html>
