<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>5. Haftanın Tablo Görevi</title>

    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        table th,
        table td {
            border: 1px solid #ddd;
            border-collapse: collapse;
            font-family: monospace;
            font-size: 15px;
        }

        .table-bote {
            background-color: cadetblue;
        }

        .table-ooe {
            background-color: palevioletred;
        }
        table th {
            color: rgb(0, 0, 0);
            text-align: left;
        }

        table tr:nth-child(odd) {
            background-color: palegreen; }
    </style>

</head>

<body>
    <table>
        <tr>
            <th class="table-bote">
                BÖTE Derslerim:
            </th>
            <th class="table-ooe">
                OOE Derslerim:
            </th>
        
        </tr>

        <tr>
            <td>
                Temel Programlama
            </td>
            <td>
                Matematik Eğitimi
            </td>
    
        </tr>

        <tr>
            <td>
            İnternet Tabanlı Programlama
            </td>
            <td>
                Fen Eğitimi
            </td>
        </tr>

        <tr>
            <td>
                Bilişim Sistemleri Donanımı
            </td>
            <td>
                OOE Programları
            </td>
            
    </table>

</body>

</html>
